# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=http://cms-drupal-gatsby.docksal.site
NEXT_IMAGE_DOMAIN=cms-drupal-gatsby.docksal.site

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret

# Authentication (Bearer)
NEXTAUTH_SECRET=zdauNuBL7lLAHT9zIpxExCThVHSSOfIwouGOhr5cjWQ
NEXTAUTH_URL=http://localhost:3000
DRUPAL_CLIENT_ID=default_consumer
DRUPAL_CLIENT_SECRET=weDKc7PD845kq49JfPeYmsZ48e